TO_URL=https://localhost:8443
TO_USER=admin
TO_USER_PASSWORD=twelve
SSL_INSECURE=true
TODB_NAME=to_test
TODB_USER=traffic_ops
TODB_HOSTNAME=localhost
TODB_PASSWORD=twelve
TODB_PORT=5432
SESSION_TIMEOUT_IN_SECS=10
