version: '3.6'

services:
   swagger-spec-server:
     build:
       context: .
       dockerfile: ./docker/Dockerfile
     ports:
       - 8000:8000
     volumes:
       - ./swaggerspec:/swaggerspec

   swagger-ui:
     image: swaggerapi/swagger-ui
     ports:
       - 8080:8080
     environment:
       - API_URL=http://localhost:8000/swaggerspec/swagger.json

volumes:
    swaggerspec:

