# environment variables for the Traffic Monitor Docker Compose files

TO_URI=http://testto
TO_USER=nouser
TO_PASS=nopass
CDN=fake
PORT=80

# testcaches
NUM_PORTS=2
NUM_REMAPS=2
PORT_START=30000

# testto

# tmintegrationtest
TESTTO_URI=testto
TESTTO_PORT=80
TESTCACHES_URI=testcaches
TESTCACHES_PORT_START=30000

TM_URI=http://trafficmonitor
